{
  "version": 2,
  "builds": [{ "src": "index.js", "use": "@now/node-server" }],
  "routes": [
    {
      "src": "/api/movies",
      "dest": "/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/users",
      "dest": "/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/users",
      "dest": "/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/auth",
      "dest": "/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/genres",
      "dest": "/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/genres",
      "dest": "/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/genres",
      "dest": "/index.js",
      "methods": ["PUT"]
    },
    {
      "src": "/api/genres",
      "dest": "/index.js",
      "methods": ["DELETE"]
    }
  ]
}